body {
    margin:0;
    padding:0;
}
#hero-image{
    top: 0;
    margin: 0;
    display: flex;
    width: 100vw;
    height: auto;
    
}
.logo{
    position :absolute;
    font-size: 50px;
    left: 0.5em;
    font-family: 'Lobster', cursive;
}
.grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    /*grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));*/
    grid-gap: 20px;
    background-color: none;
    height:80vh;
    width:100vw;
    text-align: center;
    margin-top: 5em;
}
.departmentBlock {
    box-sizing: content-box;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    height: 400px;
    
}
.color-button, .name-button, .change-pic, .discount {
    width: 15em;
    padding: 5px;
    margin: 10px auto;
    box-sizing: content-box;
}
.dept {
    width: 150px;
    height: 120px;
    margin: 5px;
    box-sizing: content-box;
}

img:hover {
    opacity: 50%;
}

#jumper{
  width: 60%;
  height: auto;
}
#angry-cat{
    width: 40%;
    height: auto;
    margin-bottom: 1em;
}

.block-element-1 {
    display: flex;
    flex-direction: column;
    box-sizing: content-box;
}

.block-element-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: content-box;
}

.name {
    margin: 3em;
}
#footer{
    margin-top: 8em;
    border-top: 20px solid pink;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.footer-box{
    text-align: center;
    width: 25%;
    height: 300px;
   
}

h1{
   font-family: 'Lobster', cursive;;
}

@media only screen and (min-device-width : 600px) {

}
